<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Vector Graphics" />
  <meta charset="utf-8">
  <title>Vector Graphics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metrophobic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style crossorigin="anonymous">
    :root {
      --textcolor: rgb(255,255,255);
              --textcolorb: rgb(255,255, 255);        
              --bgcolor: rgba(0, 0, 19,0);
              --btncolorpressed: rgb(0, 5, 48);
              --btncolor: rgb(10, 0, 100);
              --btncolorhover: rgb(40, 2, 255);
              --scrollcolor: rgba(255,255,255,0.1);
              --insetcolor:rgb(0, 12, 58);
              --insetcolor2:rgb(0, 8, 41);
              --insetcolor3:rgb(0, 5, 26);
              --insetcolor4:rgb(0, 0, 0);
              --typeg:rgb(255,255,255);
              --typef:#c0e8ff;
              --typek:#fff0c1;
              --yellow: #ffd636;
              --cyan: #51e9f4;
              --lightgreen: #7fed56;
              --typea: #89d4ff;
              --innershadowcolor: #4477ff79;
              --innershadowcolorb: #4477ff79;
              --borderradiusdf: 50px;
              --whiteiconfilter: none;
              --font: Metrophobic, sans-serif;
              --hfont: Metrophobic, sans-serif;
              /**--textcolor: rgb(255,255,255);
              --textcolorb: rgb(255,255,255);    
              --bgcolor: rgb(16,16,16);
              --btncolorpressed: rgb(48,48,48);
              --btncolor: rgb(64,64,64);
              --btncolorhover: rgb(96,96,96);
              --scrollcolor: rgb(96,96,96);
              --insetcolor:rgb(32,32,32);
              --typeg:rgb(255,255,255);
              --typef:#c0e8ff;
              --typek:#fff0c1;
              --yellow: #ffd636;
              --cyan: #51e9f4;
              --lightgreen: #7fed56;
              --typea: #89d4ff;
              --innershadowcolor: #0000004F;
              --innershadowcolorb: #0000001F;
              --borderradiusdf: 15px;
              --whiteiconfilter: none;
              --font: Metrophobic, sans-serif;
              --hfont: Eras BQ, sans-serif;**/
  
          }
          [data-theme="light"] {
              --textcolor: rgb(0,0,0);
              --textcolorb: rgb(0,0,0);    
              --bgcolor: rgb(250,250,250);
              --btncolorpressed: rgb(160,160,160);
              --btncolor: rgb(192,192,192);
              --btncolorhover: rgb(240,240,240);
              --scrollcolor: rgb(158, 158, 158);
              --insetcolor:rgb(240,240,240);
              --typek:#beab71;
              --typeg:rgb(140,140,140);
              --typef:rgb(140,150,160);
              --typea: #72aed1;
              --yellow: #b89b29;
              --cyan: #22bac5;
              --lightgreen: #53d822;
              --innershadowcolor: #0000004F;
              --innershadowcolorb: #0000001F;
              --borderradiusdf: 15px;
              --whiteiconfilter: brightness(0);
              --font: Metrophobic, sans-serif;
              --hfont: Eras BQ, sans-serif;
          }
          [data-theme="green"] {
              --textcolor: rgb(255, 255, 255);
              --textcolorb: rgb(255,255,255);    
              --bgcolor: rgb(0, 0, 0);
              --btncolorpressed: rgb(0, 59, 3);
              --btncolor: rgb(0, 83, 4);
              --btncolorhover: rgb(0, 104, 5);
              --scrollcolor: rgb(0, 128, 11);
              --insetcolor:rgb(0, 26, 4);
              --typeg:rgb(255,255,255);
              --typef:#c0e8ff;
              --typek:#fff0c1;
              --yellow: #ffd636;
              --cyan: #51e9f4;
              --lightgreen: #7fed56;
              --typea: #89d4ff;
              --innershadowcolor: #FFFFFF00;
              --innershadowcolorb: #FFFFFF00;
              --borderradiusdf: 0px;
              --whiteiconfilter: none;
              --font: monospace;
              --hfont: Orbitron, sans-serif;
          }
          [data-theme="red"] {
              --textcolor: rgb(255,255,255);
              --textcolorb: rgb(255,255,255);    
              --bgcolor: rgb(15, 0, 0);
              --btncolorpressed: rgb(53, 0, 0);
              --btncolor: rgb(66, 0, 0);
              --btncolorhover: rgb(95, 0, 0);
              --scrollcolor: rgb(99, 0, 0);
              --insetcolor:rgb(41, 0, 0);
              --typeg:rgb(255,255,255);
              --typef:#c0e8ff;
              --typek:#fff0c1;
              --yellow: #ffd636;
              --cyan: #51e9f4;
              --lightgreen: #7fed56;
              --typea: #89d4ff;
              --innershadowcolor: #0000004F;
              --innershadowcolorb: #0000001F;
              --borderradiusdf: 15px;
              --whiteiconfilter: none;
              --font: Metrophobic, sans-serif;
              --hfont: Eras BQ, sans-serif;
  
          }
          [data-theme="2048"] {
              --textcolor: #faf8ef;
              --textcolorb: #776e65;
              --bgcolor: #faf8ef;
              --btncolorpressed: #8f7a66;
              --btncolor: #8f7a66;
              --btncolorhover: #8f7a66;
              --scrollcolor: rgb(158, 158, 158);
              --insetcolor:#eee1c9;
              --typek:#beab71;
              --typeg:rgb(140,140,140);
              --typef:rgb(140,150,160);
              --typea: #72aed1;
              --yellow: #b89b29;
              --cyan: #22bac5;
              --lightgreen: #53d822;
              --innershadowcolor: #FFFFFF00;
              --innershadowcolorb: #FFFFFF00;
              --borderradiusdf: 5px;
              --whiteiconfilter: brightness(0);
              --font: sans-serif;
              --hfont: sans-serif;
          }
          [data-theme="midnight"] {
              --textcolor: #ffffff;
              --textcolorb: #ffffff;
              --bgcolor: #000000;
              --btncolorpressed: #000000;
              --btncolor: #000000;
              --btncolorhover: #000000;
              --scrollcolor: rgb(35, 0, 58);
              --insetcolor:#000000;
              --typek:#beab71;
              --typeg:rgb(140,140,140);
              --typef:rgb(140,150,160);
              --typea: #72aed1;
              --yellow: #b89b29;
              --cyan: #22bac5;
              --lightgreen: #53d822;
              --innershadowcolor: #FFFFFF00;
              --innershadowcolorb: #FFFFFF00;
              --borderradiusdf: 5px;
              --whiteiconfilter: none;
              --font: Metrophobic, sans-serif;
              --hfont: Eras BQ, sans-serif;
          }
          p {
              font-family: var(--font);
              font-size: larger;
              color: var(--textcolorb);
              z-index:0;
              
          }
          a, a:link, a:visited, a:hover, a:active { color: white }
          li {
              font-family: var(--font);
              color: var(--textcolorb);
              
          }
          .list {
            text-align: center;
            width: 50%;
            margin: auto;
          }
          .centerlist {
            display: inline-block;
            text-align: left;
          }
          #pagenumber {
              font-family: var(--font);
              font-weight:bold;
              font-size: larger;
              color: var(--textcolor);
              text-align: center;
          }
          .systemcontainer p {
              color: var(--textcolorb);
              vertical-align: middle;
          }
          #pagenumber {
              color: var(--textcolorb);
          }
  
          .patchnotes {
              text-align: center;
          }
  
          h3 {
              font-family: var(--font);
              font-weight:bold;
              font-size: 2em;
              color: var(--textcolorb);
          }
          .navbar p {
            
            margin: 0 auto;
              width: 80%;
              display:block;
          }
          p{
            font-size: 1.5em;
            text-align: center;
          }
          .systemcontainer h3 {
              color: var(--textcolorb);
              vertical-align: middle;
          }
  
          h1 {
              font-family: var(--hfont);
              color: var(--textcolorb);
              font-size: 3em;
              text-align: center;
          }
          .infocontainer h1 {
              font-family: var(--hfont);
              color: var(--textcolorb);
              font-size: 3em;
              text-align: center;
          }
          html {
              background-image: url("qet.png");
              background-attachment:fixed;
              background-size:cover;
              transition: 0.15s;
              
              transform: transale3d(0,0,0);
              
          }
          p {
            filter:drop-shadow(0 0 5px #ffffff7f);
          }
          h1{
            filter:drop-shadow(0 0 5px #ffffff7f);
          }
          h3{
            filter:drop-shadow(0 0 5px #ffffff7f);
          }
          img{
            filter:drop-shadow(0 0 5px #ffffff7f);
            padding:0%;
          }
          body {
              overflow-y: scroll;
              overflow-x: scroll;
              overflow:overlay;
              margin-right: 0px;
              font-size: 13px;
          }
          .main {
              margin: auto;
          }
          hr{
              color:var(--textcolor);
              border-color:var(--textcolor);
  
          }
          .systemcontainer hr {
              border-color: var(--textcolor);
          }
          .genbutton {
              background: rgba(0, 0, 0, 0.25);
              padding:15px;
              display: block;
              margin: auto;
              width:80%;
              font-family: var(--font);
              font-weight:bold;
              font-size: 1em;
              color: var(--textcolor);
              border: 0px;
              border-radius: var(--borderradiusdf);
              cursor: pointer;
              transition: 0.15s;
              height: auto;
              box-shadow: inset 0px 0px 16px  var(--innershadowcolorb);
              text-wrap:nowrap;
                          filter: drop-shadow(0px 0px 16px black);
          }
          .genbutton3 {
              background: var(--insetcolor);
              padding:15px;
              display: block;
              margin: auto;
              width:80%;
              font-family: var(--font);
              font-weight:bold;
              font-size: 1.25em;
              color: var(--textcolor);
              border: 0px;
              border-color:white;
              border-radius: var(--borderradiusdf);
              cursor: text;
              transition: 0.15s;
              height: auto;
              box-shadow: inset 0px 0px 16px  var(--innershadowcolorb);
          }
          .genbutton:hover {
            background: rgba(36, 30, 70, 0.25);
              padding-left:17px;
              padding-right:17px
  
          }
          .genbutton:active {
              background: var(--btncolorpressed);
              padding-left:13px;
              padding-right:13px
          }
          input::file-selector-button {
              background: var(--btncolor);
              padding:10px;
              padding-right:15px;
              padding-left:15px;
              display: block;
              margin: auto;
              width:80%;
              font-family: var(--font);
              font-weight:bold;
              font-size: 1.25em;
              color: var(--textcolor);
              border: 0px;
              border-radius: var(--borderradiusdf);
              cursor: pointer;
              transition: 0.15s;
              height: 80px;
              box-shadow: inset 0px 0px 16px  var(--innershadowcolorb);
          }
          input::file-selector-button:hover {
              background: var(--btncolorhover);
              font-size: 1.3em;
  
          }
          input::file-selector-button:active {
              background: var(--btncolorpressed);
              font-size: 1.2em;
          }
          .genbutton2 {
              background: var(--btncolor);
              padding:30px;
              padding-right:0px;
              padding-left:0px;
              display: block;
              margin: auto;
              width:80%;
              height: 150px;
              font-family: var(--font);
              font-weight:bold;
              font-size: 2em;
              color: var(--textcolor);
              border: 0px;
              border-radius: var(--borderradiusdf);
              cursor: pointer;
              transition: 0.15s;
              box-shadow: inset 0px 0px 16px  var(--innershadowcolorb);
              border-color:white;
          }
          .genbutton2:hover {
              background: var(--btncolorhover);
              
              font-size: 2.1em;
          }
          .genbutton2:active {
              background: var(--btncolorpressed);
              font-size: 1.9em;
          }
          .pagebutton {
              background: var(--btncolor);
              padding:0px;
              display: inline;
              width:40px;
              font-family: var(--font);
              font-weight:bold;
              font-size: 1.25em;
              color: var(--textcolor);
              border: 0px;
              border-radius: var(--borderradiusdf);
              cursor: pointer;
              transition: 0.15s;
              height: 40px;
              box-shadow: inset 0px 0px 16px  var(--innershadowcolorb);
          }
          .titleimg{
              margin: 0 auto;
              width: 80%;
              display:block;
          }
          .infocontainer{
              scrollbar-width:thin;
              scrollbar-color:var(--bgcolor),var(--scrollcolor);
              overflow-y:scroll; 
              overflow-x:hidden;
              height:1000px; 
              background: var(--insetcolor);
              padding: 15px;
              width: 80%;
              margin: auto;
              border-radius: var(--borderradiusdf);
              box-shadow: inset 0px 0px 16px  var(--innershadowcolor);
              transition: 0.15s;
          }
          .system{
              scrollbar-width:thin;
              scrollbar-color:var(--bgcolor),var(--scrollcolor);
              overflow-y:scroll; 
              overflow-x:hidden;
              height:80vh; 
              background: var(--insetcolor);
              padding: 1vw;
              border-radius: var(--borderradiusdf);
              box-shadow: inset 0px 0px 16px  var(--innershadowcolor);
              transition: 0.15s;
              position: relative;
                  }
          .system2{
              
              scrollbar-width:thin;
              scrollbar-color:var(--bgcolor),var(--scrollcolor);
              
              overflow:hidden;
              
              background: var(--insetcolor2);
              margin: 1vw;
              padding: 1vw;
              border-radius: var(--borderradiusdf);
              box-shadow: inset 0px 0px 16px  var(--innershadowcolor);
              transition: 0.15s;
             position:relative;
             resize:vertical;
              
          }
          .systemsub {
              position:absolute;
              right:0px;
              left:13vw;
              top: 0px;
              margin-left: auto;
              scroll-behavior:auto;
              overflow-y:scroll;
              height:100%;
              min-height:auto;
          }
          .systemsub .systemsub {
              position:absolute;
              right:0px;
              left:15vw;
              top: 0px;
              margin-left: auto;
              scroll-behavior:auto;
              overflow-y:scroll;
              height:100%;
          }
          .system2 .system2{
              scrollbar-width:thin;
              scrollbar-color:var(--bgcolor),var(--scrollcolor);
              
              overflow-x:hidden;
              
              background: var(--insetcolor3);
              padding: 15px;
              border-radius: var(--borderradiusdf);
              box-shadow: inset 0px 0px 16px  var(--innershadowcolor);
              transition: 0.15s;
              min-height:38vh;
          }
          .nosat {
              height: 100%;
              resize:none;
          }
          .system2 .system2 .system2{
              scrollbar-width:thin;
              scrollbar-color:var(--bgcolor),var(--scrollcolor);
              
              overflow-x:hidden;
              
              background: var(--insetcolor4);
              padding: 15px;
              border-radius: var(--borderradiusdf);
              box-shadow: inset 0px 0px 16px  var(--innershadowcolor);
              transition: 0.15s;
              min-height:36vh;
          }
          .systemsub .systemStarTall{
              min-height:80vh;
          }
          #csvout p {
              font-family: monospace;
              font-size: medium;
          }
          a{
              color:rgb(0, 127, 255);
          }
          .systemcontainer{
              height: auto;
              background-color:rgb(0,0,0);
              border-radius: var(--borderradiusdf);
              transition: 0.15s;
          }
  
          .systemcontainerinterior{
              height: auto;
              background-color:rgb(0,0,0);
              border-radius: var(--borderradiusdf);
              transition: 0.15s;
          }
          ::-webkit-scrollbar {
              width: 8px;
              min-width: 8px;
  
          }
          ::-webkit-scrollbar-track {
              background-color:var(--bgcolor)
          }
          ::-webkit-scrollbar-thumb {
              background-color:var(--scrollcolor);
              border-radius:var(--borderradiusdf);
          }
          .red {
              color: #ff4500
          }
          .orange {
              color: #ffa800
          }
          .yellow {
              color: var(--yellow);
          }
          .darkgreen {
              color: #00a468
          }
          .lightgreen {
              color: var(--lightgreen)
          }
          .darkblue {
              color: #235083
          }
          .blue {
              color: #368fe9
          }
          .lightblue {
              color: var(--cyan)
          }
          .darkpurple {
              color: #811e9f
          }
          .purple {
              color: #b34ac0
          }
          .pink {
              color: #ff98a9
          }
          .brown {
              color: #9c6927
          }
          .black {
              color: #000000
          }
          .darkgray {
              color: #898d90
          }
          .lightgray {
              color: #d3d7da
          }
          .white {
              color: #ffffff
          }
          .typem {
              color: #ffb34f
          }
          .typek {
              color: var(--typek)
          }
          .typeg {
              color: var(--typeg);
          }
          .typef {
              color: var(--typef);
          }
          .typea {
              color: var(--typea);
          }
          .typeb {
              color: #4aa8ff
          }
          .typewd {
              color: var(--lightgreen);
          }
          .water {
              color: #727bff
          }
          .methanum {
              color: #a0a0a0
          }
          .wsubglacial {
              color: #92fbff
          }
          .ammonia {
              color: #c9cf70
          }
          .nitrogen {
              color: #7eff84
          }
          .rocky {
              color: rgb(158, 131, 103)
          }
          .icy {
              color: rgb(132, 171, 211)
          }
          .carbonaceous {
              color: rgb(219, 109, 57)
          }
          .metallic {
              color: rgb(159, 168, 168)
          }
          .icegiant {
              color: rgb(87, 156, 224)
          }
          .gasgiant {
              color: rgb(210,160,110)
          }
          .icon {
              height: 1.5em;
              padding: 0px;
              vertical-align: middle;
          }
          .whiteicon {
  
              filter: var(--whiteiconfilter);
          }
          .icon2 {
              height: 2em;
              padding: 0px;
              vertical-align: middle;
          }
      .systemdisplay {
          width: 100%;
          border-radius: 16px;
          background:black;
          background-size: 2048px;
          position:relative;
          display:block;            
              border-radius: var(--borderradiusdf);
              box-shadow: inset 0px 0px 16px  var(--innershadowcolor);
              transition: 0.15s;
      }
      .planetdisplay {
          width: 256px;
          height: 256px;
          border-radius: 16px;
          position:relative;
          
          background-position: center;
          background-repeat: no-repeat;
  
      }
      .planetbg {
          background:black;
      }
      .planetoverlay {
          width: 256px;
          height: 256px;
          border-radius: 16px;
          
          top:0%;
          left:0%;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
  
      }
      .planetscan {
          font-family: 'Consolas', 'Courier New', Courier, monospace;
          border-radius: var(--borderradiusdf);
              box-shadow: inset 8px 8px 16px  var(--innershadowcolor);
              background: var(--bgcolor);
              padding: 30px;
      }
      .planetscan p {
          font-family: 'Consolas', 'Courier New', Courier, monospace;
          
      }
      .systemMain {
          width: 13vw;
      }
      .system2 .systemMain {
          width: 15vw;
      }
      .switch {
    position: relative;
    display: block;
    margin: auto;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  #jsonarea {
      font-family: monospace;
  }
  
  .planetdesc {
      box-shadow: none !important;
      min-height: auto !important;
  }
  
  #undersidedbutton {
                  background:         linear-gradient(
          rgba(0, 0, 0, 0.0), 
          rgba(0, 0, 0, 0.0)
        ), url('undersided.png');
  }
    #undersidedbutton:hover {
                  background:         linear-gradient(
          rgba(255, 255, 255, 0.05), 
          rgba(255, 255, 255, 0.05)
        ), url('undersided.png');
  }
      #undersidedbutton:active {
                  background:         linear-gradient(
          rgba(0, 0, 0, 0.05), 
          rgba(0, 0, 0, 0.05)
        ), url('undersided.png');
  }

    #pndersidedbutton {
                  background:         linear-gradient(
          rgba(0, 0, 0, 0.0), 
          rgba(0, 0, 0, 0.0)
        ), url('periapsis.png');
  }
    #pndersidedbutton:hover {
                  background:         linear-gradient(
          rgba(255, 255, 255, 0.05), 
          rgba(255, 255, 255, 0.05)
        ), url('periapsis.png');
  }
      #pndersidedbutton:active {
                  background:         linear-gradient(
          rgba(0, 0, 0, 0.05), 
          rgba(0, 0, 0, 0.05)
        ), url('periapsis.png');
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } 
  
          
      </style>
</head>

<body>

<div class="main" style="position:relative">
<h1> Vector's home page </h1>
<p>Hi, I'm Vector Graphics. I'm a worldbuilder who makes music. I'm 18 years old, agender (any/all), aro/ace (freaky tho), and obviously autistic.</p>

<p>I'm a fairy. Or a robot. Or an Undertale AU. Or a toddler. Whichever.</p>
</div>

<h1> My projects </h1>
<a href="undersided" style="text-decoration:none;">
<button class="genbutton" id="undersidedbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap; background-position:center; background-size:cover;">
    <img class="titleimg" src="uslogo.png">
<p>
    Undersided is a worldbuilding project detailing the world of ʏᴏɴᴀ. The project is an expansion of the setting of <em>Undertale</em> by Toby Fox, and from the perspective of that community it can be seen as an AU. The official media for Undersided largely consists of excerpts from in-universe documents.
</p>
</button>
</a>
<p></p>
<a href="periapsis" style="text-decoration:none;">
<button class="genbutton" id="pndersidedbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap; background-position:center; background-size:cover;">
    <img class="titleimg" src="pelogo.png">
<p>
    Periapsis is a star system generator that actually gets it right, generating detailed information on every star, planet, or moon. It also supports custom systems, so you can export and edit the JSON for a system and load it back in to view it in the app.
</p>
</button>
</a>
<p></p>
<a href="https://www.youtube.com/playlist?list=PL5W1Um_wg1SFtPV-aqwB3lChDvAxHhsS_"style="text-decoration:none;">
    <button class="genbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap">
    <h3>INTO THE DARK</h3>
    <p>An Undertale roleswap AU based on "Underswap"</p>
</button>
</a>
<p></p>
<a href="https://sulfurofunity.fandom.com/wiki/Sulfur_Network_Wiki"style="text-decoration:none;">
    <button class="genbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap">
    <h3>Sulfur Network</h3>
    <p>What if Minecraft creepypasta characters were real?</p>
</button>
</a>
<p></p>
<a href="https://www.youtube.com/playlist?list=PL5W1Um_wg1SGiSTW-5Mp2otKuMD_G5JrJ"style="text-decoration:none;">
    <button class="genbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap">
    <h3>JW!OUTERTALE</h3>
    <p>Same characters, different setting</p>
</button>
</a>
<p></p>
<a href="https://www.youtube.com/playlist?list=PL5W1Um_wg1SFIHV1QvgiG0R8iR5JZA9FN"style="text-decoration:none;">
    <button class="genbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap">
    <h3>true boundless god flawless</h3>
    <p>Exposing flaws in overpowered Undertale OCs</p>
</button>
</a>

<h1> Links </h1>

<a href="https://www.youtube.com/@VectorJW9260"style="text-decoration:none;">
    <button class="genbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap">
    <h3>My Youtube Channel</h3>
</button>
</a>
<p></p>

<a href="https://discord.gg/gd56j6D4nt"style="text-decoration:none;">
    <button class="genbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap">
    <h3>My Discord Server</h3>
</button>
</a>
<p></p>
<a style="text-decoration:none;">
    <button class="genbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap">
    <h3>Paracosmian Discord Server [Lockdown]</h3>
</button>
</a>
<p></p>

<a href="https://paracosmian.org/" style="text-decoration:none;">
    <button class="genbutton" style="box-sizing:content-box; width:500px; height:auto; text-wrap:wrap">
    <h3>Paracosmian Institute (WIP)</h3>
</button>
</a>
<p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> hi
</p>

<script>
</script>

</body>
</html>